{
  "name": "vslick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "vue": "^2.5.6",
    "vue-slick": "^1.1.15"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.2.0",
    "vue-template-compiler": "^2.5.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
